{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./dart.json"
      },
      {
        "language": "dart",
        "path": "./riverpod_repo.json"
      },
      {
        "language": "dart",
        "path": "./model.json"
      },
      {
        "language": "dart",
        "path": "./pagination.json"
      },
      {
        "language": "dart",
        "path": "./riverpod-controller.json"
      }
    ]
  }
}
