{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./dart.json"
      },
      {
        "language": "dart",
        "path": "./riverpod_repo.jsonc"
      },
      {
        "language": "dart",
        "path": "./model.json"
      },
      {
        "language": "dart",
        "path": "./pagination.json"
      },
      {
        "language": "dart",
        "path": "./riverpod-controller.json"
      },
      {
        "language": "dart",
        "path": "./popup.json"
      },
      {
        "language": "dart",
        "path": "./flutter.jsonc"
      },
      {
        "language": "typescript",
        "path": "./js-ts/ts.jsonc"
      }
    ]
  }
}
